<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>jQuery Mobile Demos</title>
		<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
		<script src="jquery-1.12.3.js"></script>
		<script src="jquery.mobile-1.4.5.min.js"></script>
        <style>
            .float-left {
                float: left;
                margin-right: 20px;
            }
            .float-right {
                float: right;
                margin-left: 20px;
            }
            .no-icon {
                padding-right: 24px;
            }
            .ui-body {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
            }
            .full-width {
                width: 100%;
            }
            .extra-space {
                margin-top: 1em;
                margin-bottom: 1em;
            }
            .lp-progress {
                float: right;
                margin-left: 20px;
                width: 50px;
                text-align: right;
            }
            .header-mark {
                float: right;
                margin-left: 20px;
            }
            .ra {
                text-align: right;
            }
            .la {
                text-align: left;
            }
            .ca {
                text-align: center;
            }
            .lb {
                border-left: 1px solid black;
            }
            .rb {
                border-right: 1px solid black;
            }
            .tb {
                border-top: 1px solid black;
            }
            .bb {
                border-bottom: 1px solid black;
            }

            .borders {
                border-collapse: collapse;
            }
            .borders tr:first-child td,
            .borders tr:first-child th {
                border-top: 1px solid black;
            }
            .borders tr:last-child td,
            .borders tr:last-child th {
                border-bottom: 1px solid black;
            }
            .borders td:first-child,
            .borders th:first-child {
                border-left: 1px solid black;
            }
            .borders td:last-child,
            .borders th:last-child {
                border-right: 1px solid black;
            }
            /*table.borders {
                width: 100%;
            }
            .borders tr {
                display: table;
                width: 100%;
            }*/

            .lp {
                text-align: right;
            }
            .name {
                text-align: left;
                /* display: table-row; */
            }

            .level-0-module {
                background: rgb(233,233,233);
            }
        </style>
	</head>
	<body>
		<div data-role="page">
			<div data-role="header">
				<h2>Leistungsübersicht</h2>
			</div>
			<div role="main" class="ui-content jqm-content">
				<div data-role="tabs">
                    <div data-role="navbar">
                        <ul>
                            <li><a href="#compsc" data-ajax="false" class="ui-btn-active">COS</a></li> <!-- SC Computational Science -->
                            <li><a href="#geo" data-ajax="false">GEE</a></li> <!-- SC Geoökologie -->
                        </ul>
                    </div>
                    <div id="compsc">

                        <table id="masterTable" class="extra-space full-width">
                            <thead>
                                <tr>
                                    <th colspan="2" class="la">VII. Kernmodule Test</th>
                                    <th></th>
                                    <th class="ra">12 / 18 LP</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="la">INF 7030</td>
                                    <td class="la">Test</td>
                                    <td class="ra">1,0</td>
                                    <td class="ra">6 LP</td>
                                </tr>
                                <tr>
                                    <td>552811</td>
                                    <td colspan="">Vorlesung: Test</td>
                                </tr>
                                <tr>
                                    <td class="la">INF 8030</td>
                                    <td class="la">Other</td>
                                    <td class="ra">2,7</td>
                                    <td class="ra">6 LP</td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="extra-space">
                            <div class="ui-bar ui-bar-a">
                                <h3 class="full-width">VII. Kernmodule Test<span class="lp-progress no-icon">12 / 18</span></h3>
                            </div>
                            <div class="ui-body ui-body-a">
                                <div data-role="collapsible" data-inset="false" data-iconpos="right">
                                    <h3>
                                        INF 7030 Test
                                        <span class="lp-progress">6 LP</span>
                                        <span class="header-mark">1,0</span>
                                    </h3>

                                    <table data-role="table" id="blubbtable2">
                                        <thead>
                                        <tr>
                                            <th></th>
                                            <th></th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Vorlesung: Test</td>
                                                <td style="text-align:right"></td>
                                            </tr>
                                            <tr>
                                                <td>Übung: Test</td>
                                                <td style="text-align:right"></td>
                                            </tr>
                                            <tr>
                                                <td>Mündliche Prüfung</td>
                                                <td style="text-align:right">5,0</td>
                                            </tr>
                                            <tr>
                                                <td>Mündliche Prüfung</td>
                                                <td style="text-align:right">1,0</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div data-role="collapsible" data-inset="false" data-iconpos="right">
                                    <h3>
                                        INF 8030 Other
                                        <span class="lp-progress">6 LP</span>
                                        <span class="header-mark">2,7</span>
                                    </h3>

                                    <table data-role="table" id="blubbtable2">
                                        <thead>
                                        <tr>
                                            <th></th>
                                            <th></th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>Vorlesung: Test</td>
                                            <td style="text-align:right"></td>
                                        </tr>
                                        <tr>
                                            <td>Übung: Test</td>
                                            <td style="text-align:right"></td>
                                        </tr>
                                        <tr>
                                            <td>Mündliche Prüfung</td>
                                            <td style="text-align:right">5,0</td>
                                        </tr>
                                        <tr>
                                            <td>Mündliche Prüfung</td>
                                            <td style="text-align:right">1,0</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="extra-space">
                            <div class="ui-bar ui-bar-a">
                                <h3 class="full-width">XI. Vertiefungsmodule Test2<span class="lp-progress no-icon" style="width: 70px">0 von 18</span></h3>
                            </div>
                            <div class="ui-body ui-body-a">
                                <div data-role="collapsible" data-inset="false" data-iconpos="right">
                                    <h3>Bereich Blubb</h3>
                                    <table data-role="table" id="blubbtable">
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Vorlesung: Declarative Problem Solving and Optimization</td>
                                                <td style="text-align:right"></td>
                                            </tr>
                                            <tr>
                                                <td>Seminar: Declarative Problem Solving and Optimization</td>
                                                <td style="text-align:right">BE</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="extra-space">
                            <table class="full-width borders">
                                <tbody class="level-0-module">
                                    <tr>
                                        <th class="name">VII. Kernmodule Computational Science</th><th class="grade"></th><th class="lp">12/18</th>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr>
                                        <th class="name">Architekturen und Middleware für das wissenschaftliche Rechnen</th><th class="grade"></th><th class="lp">0/6</th>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr>
                                        <th class="name">Intelligente Datenanalyse in den Naturwissenschaften</th><th class="grade"></th><th class="lp">0/6</th>
                                    </tr>
                                    <tr>
                                        <td class="name">Vorlesung: Intelligente Datenanalyse in Matlab</td><td class="grade"></td><td class="lp"></td>
                                    </tr>
                                    <tr>
                                        <td>Übung: Intelligente Datenanalyse in Matlab</td><td class="grade"></td><td class="lp"></td>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr>
                                        <th class="name">Netzbasierte Speichersysteme</th><th class="grade">1,3</th><th class="lp">6</th>
                                    </tr>
                                    <tr>
                                        <!--<td class="name">Vorlesung: Netzbasierte Speichersysteme</td><td class="grade"></td><td class="lp"></td>-->
                                        <td class="name" colspan="3">Vorlesung: Netzbasierte Speichersysteme</td>
                                    </tr>
                                    <tr>
                                        <!--<td class="name">Übung: Netzbasierte Speichersysteme</td><td class="grade"></td><td class="lp"></td>-->
                                        <td class="name" colspan="3">Übung: Netzbasierte Speichersysteme</td>
                                    </tr>
                                    <tr>
                                        <td>Mündliche Prüfung</td><td class="grade">5,0</td><td class="lp"></td>
                                    </tr>
                                    <tr>
                                        <td>Mündliche Prüfung</td><td class="grade">1,3</td><td class="lp"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div id="geo"></div>
				</div>
			</div>
		</div>
	</body>
</html>